<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to our website</title>
    <style>
        header h1 {
            position: relative;
            margin-left: 1em;
            margin-top: 0;
        }

        table, th, td {
            margin-left: 1em;
            border: 1px solid black;
            border-spacing: 0;
            border-collapse: collapse;
            padding: 5px;
        }

        header h3 {
            position: absolute;
            top: 0;
            margin-top: 1em;
            margin-left: 8em;
        }

        ul, li {
           position:relative;
           margin-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>Logo</h1>
            <h3>Welcome to our website</h3>
        </hgroup>

        <nav>
            <ul>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
                <li>Nav item 1</li>
            </ul>
        </nav>
    </header>

    <article>
        <table>
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doncho</td>
                    <td>Minkov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Svetlin</td>
                    <td>Nakov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </article>
</body>
</html>